<!-- Start: page-top-outer -->
<!-- <div id="page-top-outer">


</div> -->
<!-- End: page-top-outer -->

<div class="clear">&nbsp;</div>

<!-- start content-outer -->
<div id="content-outer">
    <!-- start content -->
    <div id="content">
        <div id="page-heading"><h1>Modifier Manager</h1></div>
            <!-- end page-heading -->

	<table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
	<tr>
		<th rowspan="3" class="sized"><img src="images/shared/side_shadowleft.jpg" width="20" height="300" alt="" /></th>
		<th class="topleft"></th>
		<td id="tbl-border-top">&nbsp;</td>
		<th class="topright"></th>
		<th rowspan="3" class="sized"><img src="images/shared/side_shadowright.jpg" width="20" height="300" alt="" /></th>
	</tr>
	<tr>
		<td id="tbl-border-left"></td>
		<td>
		<!--  start content-table-inner ...................................................................... START -->
		<div id="content-table-inner" style="padding: 10px 0 0px 0;">

			<!--  start table-content  -->
			<div id="table-content" style="margin: 0 10px 0px 10px;">

                            <div style="float: left;" class="loader"><img src="images/ajax-loader.gif" alt="Loading..." title="Loading..." id="loading" style="display:none" /></div><div style="float: left; margin-left:5px;" id="info"></div>
                <div class="clear">&nbsp;</div>
                <img src="images/arrow-right.jpg" alt="List Collabs" title="List Collabs .." id="arrow-right" style="float:right;float: right; display: none; margin: 15px 50px 0 0;" />
                <a href="index.php?module=manager&option=list" class="addnew" id="addnew" style="display: none;">Liste des Managers</a>
                            <!-- start id-form -->
                                <form id="add-collab" action="admin/modules/manager/actions/editmanager.php" method="POST" style="display:none">
                                    <fieldset style="float: left; padding: 10px 10px 0 10px;">
                                        <legend style="color: red;">Account Information</legend>
                                        <table border="0" cellpadding="" cellspacing="" class="id-form">
                                            <tbody>
                                                <tr>
                                                    <th valign="top">Login :</th>
                                                    <td><input name="login" type="text" required="required" /></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">Password :</th>
                                                    <td><input name="pwd1" type="password" required="required" id="pwd1" /></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">Retype Password :</th>
                                                    <td><input name="pwd2" type="password" required="required" id="pwd2" /></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">E-Mail :</th>
                                                    <td><input name="email" type="email" required="required" id="email" /></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">Service :</th>
                                                    <td><input name="id-service" type="text" required="required" id="id-service" /></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">Expire Date :</th>
                                                    <td><input name="expire_date" type="date" required="required"/></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">Account Type :</th>
                                                    <td>
                                                        <select name="privilege" id="nb-collabs-show" style="width: 110px;">
                                                            <option id="acc-0" value="0">Admin</option>
                                                            <option id="acc-1" value="1">Manager</option>
                                                            <option id="acc-2" value="2">Collaborateur</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">Account State :</th>
                                                    <td><div id="activestate" style="float: left;"><input name="state" type="radio" value="1" id="active_acc" required="required" />&nbsp; <label class="radio-label" for="active_acc"><b>Active</b></label></div><div style="float:left; margin-left: 20px;"><input name="state" type="radio" value="0" required="required" id="inactive_acc" />&nbsp <label class="radio-label" for="inactive_acc"><b>Inactive</b></label></div></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                     </fieldset>
                                    <fieldset style="float: right; padding: 10px 10px 0 10px;" class="sectionwrap">
                                        <legend style="color: red">Contact Information</legend>
                                        <table border="0" cellpadding="" cellspacing="" class="id-form">
                                            <tbody>
                                                <tr>
                                                    <th valign="top">Nom :</th>
                                                    <td><input name="nom" type="text" required="required" /></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">Prenom :</th>
                                                    <td><input name="prenom" type="text"  required="required"/></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">Genre :</th>
                                                    <td><div style="float: left;"><input name="genre" type="radio" value="Homme" required="required" id="male-gender" />&nbsp; <label class="radio-label" for="male-gender"><b>Homme</b></label></div><div style="float:left; margin-left: 20px;"><input name="genre" type="radio" value="Femme" required="required" id="femal-gender" />&nbsp <label class="radio-label" for="femal-gender"><b>Femme</b></label></div></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">Date de naissance :</th>
                                                    <td><input name="date_naiss" type="date"  required="required"/></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">Etat Civil :</th>
                                                    <td><input name="etat_civil" type="text" required="required" /></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">Adresse :</th>
                                                    <td><textarea name ="adresse" rows="3" cols="" class="form-textarea" required="required"></textarea></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">N° Telephone :</th>
                                                    <td><input name="ntel" id="ntel" type="text" required="required" /></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th valign="top">Diplôme :</th>
                                                    <td><input name="diplome" type="text" required="required" /></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                     </fieldset>
                                    <fieldset style="float: left; width: 337px; padding: 22px 10px 0 10px;" class="sectionwrap">
                                        <legend style="color: red">Professional Information</legend>
                                        <table border="0" cellpadding="" cellspacing="" class="id-form">
                                            <tbody>
                                                <tr>
                                                    <th valign="top">Année du Diplôme :</th>
                                                    <td><input name="annee_dip" id="annee_dip" type="number" maxlength="4" min="1931" required="required" /></td>
                                                    <td></td>
                                                </tr>
                                                <!-- <tr>
                                                    <th valign="top">Hire Date :</th>
                                                    <td><input name="hire" type="date" required="required" /></td>
                                                    <td></td>
                                                </tr> -->
                                            </tbody>
                                        </table>
                                    </fieldset>
                                    <input type="hidden" name="id_user" value="" />
                                    <input type="submit" name="submit" style="float: right; margin: 15px 15px 0px 15px; width: 100px;color: green;font-weight: bold;cursor: pointer;" value="Modifier" />
                                    <input type="reset" value="" style="float: right; margin: 14px 0 0 0;" id="reset" class="form-reset" />
                                </form>
                            <!-- end id-form  -->
                            <div class="clear">&nbsp;</div>
                        </div>
			<!--  end content-table  -->

		</div>
		<!--  end content-table-inner ............................................END  -->
		</td>
		<td id="tbl-border-right"></td>
	</tr>
	<tr>
		<th class="sized bottomleft"></th>
		<td id="tbl-border-bottom">&nbsp;</td>
		<th class="sized bottomright"></th>
	</tr>
	</table>
	<div class="clear">&nbsp;</div>
        </div>
        <!--  end content -->
        <div class="clear">&nbsp;</div>
</div>
<script type="text/javascript">
var d = new Date();
$("#annee_dip").attr("max", d.getFullYear());

$("#pwd1").keyup(function() {
    if($("#pwd1").val() == "") {
        $("#pwd2").val("");
    }
});

$("#pwd1").blur(function() {
    if($("#pwd1").val()!=""){
        if($("#pwd2").val() != "") {
            if($("#pwd2").val()!=$("#pwd1").val()){
                  $("#pwd1").css("-webkit-box-shadow", "0px 0px 5px #ff0000");
                  $("#pwd1").css("-moz-box-shadow", "0px 0px 5px #ff0000");
                  $("#pwd1").css("box-shadow", "0px 0px 5px #ff0000");
                  $("#pwd2").css("-webkit-box-shadow", "0px 0px 5px #ff0000");
                  $("#pwd2").css("-moz-box-shadow", "0px 0px 5px #ff0000");
                  $("#pwd2").css("box-shadow", "0px 0px 5px #ff0000");
                  $("#error").html("");
                  $("#error").append("<p>Veuillez verifier la correspondences des mots de passes entrés !</p>").fadeIn("normal");
                  $("#pwd1").val("");
                  $("#pwd2").val("");
                  $("#pwd1").focus();
              }else {
                  $("#pwd1").css("-webkit-box-shadow", null);
                  $("#pwd1").css("-moz-box-shadow", null);
                  $("#pwd1").css("box-shadow", null);
                  $("#pwd2").css("-webkit-box-shadow", null);
                  $("#pwd2").css("-moz-box-shadow", null);
                  $("#pwd2").css("box-shadow", null);
                  $("#error").fadeOut("normal", function(){$("#error").html("");});
                  $("#email").focus();
              }
        } else {
            $("#pwd1").css("-webkit-box-shadow", null);
            $("#pwd1").css("-moz-box-shadow", null);
            $("#pwd1").css("box-shadow", null);
            $("#pwd2").css("-webkit-box-shadow", null);
            $("#pwd2").css("-moz-box-shadow", null);
            $("#pwd2").css("box-shadow", null);
            $("#error").fadeOut("normal", function(){$("#error").html("");});
            $("#pwd2").focus();
        }
    } else {
        $("#pwd1").focus();
    }
});

$("#pwd2").blur(function() {
  if($("#pwd2").val()!=$("#pwd1").val()){
      $("#pwd1").css("-webkit-box-shadow", "0px 0px 5px #ff0000");
      $("#pwd1").css("-moz-box-shadow", "0px 0px 5px #ff0000");
      $("#pwd1").css("box-shadow", "0px 0px 5px #ff0000");
      $("#pwd2").css("-webkit-box-shadow", "0px 0px 5px #ff0000");
      $("#pwd2").css("-moz-box-shadow", "0px 0px 5px #ff0000");
      $("#pwd2").css("box-shadow", "0px 0px 5px #ff0000");
      $("#error").html("");
      $("#error").append("<p>Veuillez verifier la correspondences des mots de passes entrés !</p>").fadeIn("normal");
      $("#pwd1").val("");
      $("#pwd2").val("");
      $("#pwd1").focus();
    }else {
      $("#pwd1").css("-webkit-box-shadow", null);
      $("#pwd1").css("-moz-box-shadow", null);
      $("#pwd1").css("box-shadow", null);
      $("#pwd2").css("-webkit-box-shadow", null);
      $("#pwd2").css("-moz-box-shadow", null);
      $("#pwd2").css("box-shadow", null);
      $("#error").fadeOut("normal", function(){$("#error").html("");});
      $("#email").focus();
  }
});

$("#email").blur(function(){
    var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    if(!re.test($("#email").val())){
        $("#email").css("-webkit-box-shadow", "0px 0px 5px #ff0000");
        $("#email").css("-moz-box-shadow", "0px 0px 5px #ff0000");
        $("#email").css("box-shadow", "0px 0px 5px #ff0000");
        $("#email").val("");
        $("#email").focus();
        $("#error").html("");
        $("#error").append("<p>Veuillez verifier l'adresse e-mail !</p>").fadeIn("normal");
    } else {
        $("#email").css("-webkit-box-shadow", null);
        $("#email").css("-moz-box-shadow", null);
        $("#email").css("box-shadow", null);
        $("#error").fadeOut("normal", function(){$("#error").html("");});
    }
});

$("#id-service").blur(function() {
    if(isNaN($("#id-service").val()) || $("#id-service").val()<=0){
        $("#id-service").css("-webkit-box-shadow", "0px 0px 5px #ff0000");
        $("#id-service").css("-moz-box-shadow", "0px 0px 5px #ff0000");
        $("#id-service").css("box-shadow", "0px 0px 5px #ff0000");
        $("#error").html("");
        $("#error").append("<p>Veuillez verifier l'id du service \"doit être > 0\" !</p>").fadeIn("normal");
        $("#id-service").val("");
        $("#id-service").focus();
    } else{
        $("#id-service").css("-webkit-box-shadow", null);
        $("#id-service").css("-moz-box-shadow", null);
        $("#id-service").css("box-shadow", null);
        $("#error").fadeOut("normal", function(){$("#error").html("");});
    }
});

$("#ntel").blur(function() {
    if(isNaN($("#ntel").val())){
        $("#ntel").css("-webkit-box-shadow", "0px 0px 5px #ff0000");
        $("#ntel").css("-moz-box-shadow", "0px 0px 5px #ff0000");
        $("#ntel").css("box-shadow", "0px 0px 5px #ff0000");
        $("#error").html("");
        $("#error").append("<p>Veuillez verifier le numéro de téléphone !</p>").fadeIn("normal");
        $("#ntel").val("");
        $("#ntel").focus();
    } else{
        $("#ntel").css("-webkit-box-shadow", null);
        $("#ntel").css("-moz-box-shadow", null);
        $("#ntel").css("box-shadow", null);
        $("#error").fadeOut("normal", function(){$("#error").html("");});
    }
});

$(window).load(function(){
    $("#loading").show();
    $("#info").html("<p>Processing ...</p><br />").fadeIn("slow");
    //var dataString = 'id_user='+ parseInt($.cookie("usertoedit"));

    $.ajax({
            url: "admin/modules/manager/actions/editmanager.php",
            contentType: "text/xml; charset=utf-8",
            //data: dataString,
            cache: false,
            success: function (xml) {
                var hasChildren = $(xml).children('collabs').length > 0;
                if (hasChildren) {
                    $(xml).find("collab").each(function() {
                            $("input[name=id_user]").val($(this).find('collab_id_user').text());
                            $("input[name=login]").val($(this).find('collab_login').text());
                            $("input[name=pwd1]").val($(this).find('collab_pwd').text());
                            $("input[name=pwd2]").val($(this).find('collab_pwd').text());
                            $("input[name=email]").val($(this).find('collab_email').text());
                            $("input[name=id-service]").val($(this).find('collab_id_service').text());
                            $("#acc-"+$(this).find('collab_privilege').text()).attr('selected', 'selected');
                            $("input:radio[name=state]").filter('[value='+$(this).find('collab_state').text()+']').attr('checked', true);
                            $("input:radio[name=state]").checkBox('reflectUI');
                            $("input[name=nom]").val($(this).find('collab_nom').text());
                            $("input[name=prenom]").val($(this).find('collab_prenom').text());
                            $("input[name=genre]").filter('[value='+$(this).find('collab_genre').text()+']').attr('checked', true);
                            $("input[name=genre]").checkBox('reflectUI');
                            $("input[name=date_naiss]").val($(this).find('collab_date_naiss').text());
                            $("input[name=etat_civil]").val($(this).find('collab_etat_civil').text());
                            $("textarea[name=adresse]").val($(this).find('collab_adresse').text());
                            $("input[name=ntel]").val($(this).find('collab_tel_mobile').text());
                            $("input[name=diplome]").val($(this).find('collab_diplome').text());
                            $("input[name=annee_dip]").val($(this).find('collab_annee_dip').text());
                            $("input[name=expire_date]").val($(this).find('collab_expire_date').text());
                    });
                    $("#add-collab").fadeIn("fast");
                    $("#loading").hide();
                    $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: black;\">Veuillez modifier le formulaire pour mettre à jour ce Manager ..</p><br />")}).fadeIn("normal");
                }else {
                    $("#loading").hide();
                    $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue !</p><br />")}).fadeIn("normal");
                }
            }
    });
    return false;
});



$('#add-collab').submit(function(){
        $("#info").fadeOut("fast", function(){$("#info").text("Processing ...")}).fadeIn("slow");
        $("#add-collab").fadeOut("fast", function(){$("#loading").fadeIn("normal");});
        $("#content-outer").height($("#sidebar").height());
        var collab = new Array(
                    $("input[name=id_user]").val(),
                    $("input[name=login]").val(),
                    $("input[name=pwd1]").val(),
                    $("input[name=pwd2]").val(),
                    $("input[name=email]").val(),
                    $("input[name=id-service]").val(),
                    $("select[name=privilege]").val(),
                    $("input[name=state]:checked").val(),
                    $("input[name=nom]").val(),
                    $("input[name=prenom]").val(),
                    $("input[name=genre]:checked").val(),
                    $("input[name=date_naiss]").val(),
                    $("input[name=etat_civil]").val(),
                    $("textarea[name=adresse]").val(),
                    $("input[name=ntel]").val(),
                    $("input[name=diplome]").val(),
                    $("input[name=annee_dip]").val(),
                    $("input[name=expire_date]").val()
                );
    var dataString = 'id_user='+ collab[0]
                     + '&login='+ collab[1]
                     + '&pwd1=' + collab[2]
                     + '&pwd2=' + collab[3]
                     + '&email=' + collab[4]
                     + '&id-service=' + collab[5]
                     + '&privilege=' + collab[6]
                     + '&state=' + collab[7]
                     + '&nom=' + collab[8]
                     + '&prenom=' + collab[9]
                     + '&genre=' + collab[10]
                     + '&date_naiss=' + collab[11]
                     + '&etat_civil=' + collab[12]
                     + '&adresse=' + collab[13]
                     + '&tel_mobile=' + collab[14]
                     + '&diplome=' + collab[15]
                     + '&annee_dip=' + collab[16]
                     + '&expire_date=' + collab[17]
                     + '&submit=true'
                     ;

        $.ajax({
                type: "POST",
                url: "admin/modules/manager/actions/editmanager.php",
                data: dataString,
                cache: false,
                success: function (a) {
                        if (a == 1) {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: green;\">Compte Manager modifié avec succès.</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "id_user") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Compte Manager Inexistant !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "login") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez le login !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "pwd") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez le password !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "email") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez l'adresse email !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "nom") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez le nom !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "prenom") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez le prenom</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "genre") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez le genre !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "id-service") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez l'id du service !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "privilege") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez le Type du Compte !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "date_naiss") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez la date de naissance !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "etat_civil") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez l'état civil !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "adresse") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez l'adresse !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "tel_mobile") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez le Numéro de téléphone mobile</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "diplome") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez le diplome !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "annee_dip") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez l'année du diplome !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "state") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez l'état du compte !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        } else if(a == "expire_date") {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! <br />Vérifiez la date d'expiration !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        }else if(a == 0) {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue ! Collaborateur introuvable dans la base!</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        }else {
                                $("#loading").hide();
                                $("#info").fadeOut("fast", function(){$("#info").html("<p style=\"color: red;\">Une erreure est survenue !</p>")}).fadeIn("normal", function(){$("#addnew").fadeIn("normal");$("#arrow-right").fadeIn("normal");});
                        }
                }
        });
        return false;
});
</script>
