body
{
background-color:#C0C0C0;
color:#fff;
font: 12px arial,sans-serif;

}

h1 {color:#00ff00;}
h2
 {color:#ffffff;
  font-family:"Georgia";
  font: bold 20px/30px Georgia, sans-serif;



}

#top{
background:url("../images/Logo.png") no-repeat top left;
background-color:#085478;
border-bottom:8px solid #233b54;
height:370px;}


a, a:link {color:#fff;text-decoration:none;}       
a:hover {color:#fff;text-decoration:underline; }  

.style_input{
width:160px;
height:30px;
font-size:14px;
} 

.Button {
	background-color:#63b8ee;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #3866a3;
	display:inline-block;
	color:#14396a;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:2px 5px;
	text-decoration:none;
	text-shadow:1px 1px 0px #7cacde;
}.Button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee) );
	background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
	background-color:#468ccf;
	text-decoration:none;
}.Button:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */
